greed {
    shared {
        templateDef {
            unity {
                overwrite = skip
                outputFile = "${Problem.Name}.unity"
                templateFile = "Templates/unity.tmpl"
            }
            unity-source {
                overwrite = skip
                outputFile = "${Problem.Name}.cs"
                templateFile = "Templates/source.tmpl"
            }
            unity-test {
                overwrite = skip
                outputFile = "${Problem.Name}Test.cs"
                templateFile = "Templates/test.tmpl"
            }
        }
    }
    language {
	csharp {
             templates = [ source, unittest ]
	}
    }
}
